{
  "application.js": "/packs/js/application-403fe85e54f7adc76ee7.js",
  "application.js.map": "/packs/js/application-403fe85e54f7adc76ee7.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-403fe85e54f7adc76ee7.js"
      ],
      "js.map": [
        "/packs/js/application-403fe85e54f7adc76ee7.js.map"
      ]
    }
  }
}